{
  "name": "forum",
  "version": "1.0.0",
  "description": "Using MongoDB ",
  "main": "server/server.js",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "author": "M. Bouguerra",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.3.4",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
